
        {{with .Prev}}
                <a href="?offset={{.}}">Previous</a>
        {{end}}

        <div id="content" style="font-size:10px; height:1000px">
                <div>
                        <table class="table"><th>Id</th><th>Name</th><th>Email</th><th>Confirmed</th><th>Rep</th><th>JoinDate</th><th>Action</th>
                                <tbody>
                                {{range .List}}
                                        <tr>
                                                <td>  {{.Id}} </td>
                                                <td>  {{.Name}} </td>
                                                <td> {{.Email}} </td>
                                                <td> {{.Confirmed}} </td>
                                                <td> {{.Rep}} </td>
                                                <td> {{.Submitted}} </td>
                                                <td> <a href="/admin/edit/{{.Id}}"> Edit </a> </td>
                                        </tr>
                                {{end}}
                                </tbody>
                        </table>
                </div>
        </div>

        {{with .Next}}
                <a href="?offset={{.}}">Next</a>
        {{end}}
