{{define "bodystuff"}}
        <form id="venueform" name="venueform" action="/postform/venue" method="POST">
                <ul class="center">
                        <div class="field">
                                <label>Name:</label>
                                <input type="text" value="" name="name" style="width=100px;">
                        </div>
                        <div class="field">
                                <label>Latitude:</label>
                                <input type="text" value="" name="location.Lat" style="width=100px;">
                        </div>
                        <div class="field">
                                <label>Longitude:</label>
                                <input type="text" value="" name="location.Lng" style="width=100px;">
                        </div>
                        <div class="field">
                                <input type="submit" value="Submit" class="button button-alt">
                        </div>
                </ul>
        </form>
{{end}}
