
        {{with .Prev}}
                <a href="?offset={{.}}">Previous</a>
        {{end}}

        <div id="content" style="font-size:10px; height:1000px">
                <div>
                        <table class="table"><th>Id</th><th>Name</th><th>Lat</th><th>Lng</th><th>Action</th><th>Action</th>
                                <tbody>
                                {{range .List}}
                                        <tr>
                                                <td>  {{.Id}} </td>
                                                <td>  {{.Name}} </td>
                                                <td> {{.Location.Lat}} </td>
                                                <td> {{.Location.Lng}} </td>
                                                <td> <a href="/admin/edit/{{.Id}}"> Edit </a> </td>
                                                <td> <a href="/getform/thali/{{.Id}}"> Add Thali </a> </td>
                                        </tr>
                                {{end}}
                                </tbody>
                        </table>
                </div>
        </div>

        {{with .Next}}
                <a href="?offset={{.}}">Next</a>
        {{end}}
